<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>

    <button id="getData">Get Data</button>

    <pre id="dataArea">
    </pre>

    <script src="client_web.js"></script>

</body>
</html>